/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
    int w;
    int h;
    int p_x;
    int p_y;
    int wt;
    int ht;
    SESprite a;
    SESprite b;
    SESprite c;
    SESprite d;
    SESprite text;

    SESprite a2;
    SESprite b2;
    SESprite c2;
    SESprite d2;
    
    public void initialize(SEResourceCache rsc) {
        w = get_scene_width();
        h = get_scene_height();
        
        add_entity(SESpriteEntity.for_color(Color.instance("red"), w,h));

        rsc.prepare_image("mya","a",w*0.5,h*0.5);
        rsc.prepare_image("myb","b",w*0.5,h*0.5);
        rsc.prepare_image("myc","c",w*0.5,h*0.5);
        rsc.prepare_image("myd","d",w*0.5,h*0.5);
        rsc.prepare_font("myfont","trebuchet ms bold color=black", 40);
        
        a = add_sprite_for_image(SEImage.for_resource("mya"));
        b = add_sprite_for_image(SEImage.for_resource("myb"));
        c = add_sprite_for_image(SEImage.for_resource("myc"));
        d = add_sprite_for_image(SEImage.for_resource("myd"));
            
        a.move(0,0);
        b.move(0.5*w,0);
        c.move(0,h*0.5);
        d.move(0.5*w,0.5*h);
        text = add_sprite_for_text(" ", "myfont");
        wt = text.get_width();
        ht = text.get_height();    

        rsc.prepare_image("mya2","a",w,h);
        rsc.prepare_image("myb2","b",w,h);
        rsc.prepare_image("myc2","c",w,h);
        rsc.prepare_image("myd2","d",w,h);
        
    }

    public void on_pointer_press(SEPointerInfo pi) {
        base.on_pointer_press(pi);
        p_x = pi.get_x();
        p_y = pi.get_y();
        
        if(p_x > 0 && p_x < w*0.5 && p_y > 0 && p_y < h*0.5) {
            text.set_text("CLOUDS");
            text.move(w*0.25-wt*0.5,h*0.25-ht*0.5);
            a.set_alpha(0.5);
            b.set_alpha(1);
            c.set_alpha(1);
            d.set_alpha(1);
        }

        else if(p_x > 0.5*w && p_x < w && p_y > 0 && p_y < h*0.5) {
            text.set_text("RAINBOW");
            text.move(w*0.75-wt*0.5,h*0.25-ht*0.5);
            b.set_alpha(0.5);
            a.set_alpha(1);
            c.set_alpha(1);
            d.set_alpha(1);
        }

        else if(p_x > 0 && p_x < w*0.5 && p_y > 0.5*h && p_y < h) {
            text.set_text("NATURE");
            text.move(w*0.25-wt*0.5,h*0.75-ht*0.5);
            c.set_alpha(0.5);
            a.set_alpha(1);
            b.set_alpha(1);
            d.set_alpha(1);
        }

        else if(p_x > 0.5 && p_x < w && p_y > 0.5*h && p_y < h) {
            text.set_text("YEHEY");
            text.move(w*0.75-wt*0.5,h*0.75-ht*0.5);
            d.set_alpha(0.5);
            a.set_alpha(1);
            b.set_alpha(1);
            c.set_alpha(1);
        }

        if( p_x > 0.35 && p_x < w*0.5 && p_y > 0 && p_y < h*0.15 ) {
           a2 = add_sprite_for_image(SEImage.for_resource("mya2"));
        }
        
        else if( p_x >0.75  && p_x < w && p_y > 0 && p_y < h*0.15 ) {
            b2 = add_sprite_for_image(SEImage.for_resource("myb2"));
        }

        else if( p_x >0.35  && p_x < w*0.5 && p_y > 0.5*h && p_y < h*0.65 ) {
            c2 = add_sprite_for_image(SEImage.for_resource("myc2"));
        }

        else if( p_x >0.75  && p_x < w && p_y > 0.5*h && p_y < h*0.65 ) {
            d2 = add_sprite_for_image(SEImage.for_resource("myd2"));
        }
    }
    
    public void cleanup() {
        base.cleanup();
    }
}